#include <iostream>
#include <ctime> // прототип функции time()
#include <iomanip> // содержится прототип манипулятора setw()

using namespace std;

int main()
{
	//Составить программу, которая будет считывать введённое пятизначное число. После чего, каждую цифру этого числа необходимо вывести в новой строке.

	setlocale(LC_ALL, "RUS");
	int z;
	do {
		cout << "Введите номер задания для его дальнейшего выполнения (для выхода - 0): ";
		cin >> z;
		switch (z) {
		case 1: {
			cout << "Составить программу, которая будет считывать введённое пятизначное число.\nПосле чего, каждую цифру этого числа необходимо вывести в новой строке.\n\n";
			int a = 0;
			cout << "Введите пятизначное число: ";
			while (a < 10000 || a>99999) {
				cin >> a;
				cout << "\n";
				if (a > 9999 && a < 100000)
				{
					cout << "1 цифра равна " << (a / 10000) << "\n";
					cout << "2 цифра равна " << (a / 1000) % 10 << "\n";//деление без остатка на 1000 и нахождение остатка от деления на 10
					cout << "3 цифра равна " << (a / 100) % 10 << "\n";
					cout << "4 цифра равна " << (a / 10) % 10 << "\n";
					cout << "5 цифра равна " << a % 10 << "\n";

				}
				else {
					cout << "Вы ввели неверное число. Число должно быть пятизначным.\n\n";
				}
			}
		}
			  break;
		case 2: {
			char chLetter;


			cout << "Напишите программу, которая позволяет пользователю ввести в консоли латинскую букву нижнего регистра,\nпереводит её в верхний регистр и результат выводит в консоль:\n\n";
			while (0 < 1) {
				cin >> chLetter;
				if ('a' <= chLetter && chLetter <= 'z') {
					chLetter -= 'a' - 'A';//вычитаем разницу кодов Аски буковок на англе
					cout << "\nТа же буква в верхнем регистре: " << chLetter << ".\n\n";
					break;
				}
				else {
					cout << "Вы ввели неверное нечто. Введите строчную букву eng раскладки.\n\n";
				}
			}
		}
			  break;
		case 3: {
			srand(time(0)); // рандомизация
			cout << "\nНаписать функцию, подсчитывающую среднее арифметическое целого массива.\nМассив сделал из 3 элементов, статическим, рандомно генерирующимся:\n\n";
			const int length_array = 3; // размер массива
			int vector[length_array]; // объявляе массив соответствующего размера
			int sum = 0; // хранение суммы элементов массива
			int counter = 0;
			for (counter; counter < length_array; counter++)
			{
				vector[counter] = rand() % 100; // инициализация массива случайным числом в интервале [0;99]
				cout << vector[counter] << " "; // печать элемента массива
				sum += vector[counter]; // накапливаем сумму
			}
			cout << "\nсреднее арифметическое = " << (double)sum / counter << endl; // запуск функции
		}
			  break;
		}
		system("pause");
		system("cls");
	} while (z != 0);
	cout << "\n\n\n\n\t\t\tСделал Пахнин Григорий\n\n\n\n\n";
	system("pause");
	return 0;

}

